<!-- Name:Justin Barlowe
Title:barlowe-whatabook.html
Date: 7/6/2023
Description: HTML file for week 7 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB 330 Enterprise JavaScript II</title>
    <link rel="stylesheet" type="text/css" href="../theme.css">
    <link rel="stylesheet" type="text/css" href="../site.css">
    <link rel="stylesheet" type="text/css" href="flex-layout.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet">
  </head>
  <!-- Theme toggle -->
  <body class="light-theme">
    <i
      onclick="toggleMode(this)"
      id="icon-mode"
      class="fa fa-toggle-off pull-right"
      style="font-size: 28px">
      <span id="icon-text"></span>
    </i>
    <div class="assign-content">
      <h1 class="app-header">Welcome to the WhatABook, Part 1 App!</h1>
        <!-- Book listing card -->
      <div class="card">
        <div class="card-title"><h2>Book Listing</h2></div>
        <div class="card-content">
          <table class="table" id="bookList"></table>
        </div>
      </div>
      <!-- Selected books card -->
      <div class="card">
        <div class="card-title"><h2>Selected Book</h2></div>
        <div class="card-content assign-results-text" id="selectedBook"></div>
      </div>

      <div class="return-home">
        <a href="https://justin-barlowe.github.io/web-330/" class="return-home">Return Home</a>
      </div>
    </div>
    <script>
      // Event Listener for Theme Toggle
      document.addEventListener("DOMContentLoaded", (e) => {
        const fileName = "books.xml";
        // Fetch the XML file
        fetch(fileName)
          .then((res) => res.text())
          .then((data) => {
            const domParser = new DOMParser();
            const xmlBooks = domParser.parseFromString(data, "text/xml");
            // Call loadBooks
            loadBooks(xmlBooks);
          });
          // Load Books Function
        function loadBooks(xml) {
          const books = xml.getElementsByTagName("book");
          // Create tableData variable
          let tableData = `
    <thead id="bookTable" class="table">
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Description</th>
        <th>Pages</th>
        <th>Authors</th>
      </tr>
    </thead>
    <tbody>
    `;
          // Loop through books
          for (let book of books) {
            let isbn =
              book.getElementsByTagName("isbn")[0].childNodes[0].nodeValue;
            let title =
              book.getElementsByTagName("title")[0].childNodes[0].nodeValue;
            let description =
              book.getElementsByTagName("description")[0].childNodes[0]
                .nodeValue;
            let pages =
              book.getElementsByTagName("pages")[0].childNodes[0].nodeValue;
            let authors =
              book.getElementsByTagName("authors")[0].childNodes[0].nodeValue;

            tableData += `
      <tr>
        <td data-value="ISBN"><a href="#" class="isbn-link">${isbn}</a></td>
        <td data-value="Title">${title}</td>
        <td data-value="Description">${description}</td>
        <td data-value="Pages">${pages}</td>
        <td data-value="Authors">${authors}</td>
      </tr>
      `;
          }

          tableData += `</tbody>`;
          // Set the innerHTML of the bookList element to tableData
          document.getElementById("bookList").innerHTML = tableData;

          addIsbnClickEvents(); // Call addIsbnClickEvents here
        }
        // anchorClicked function
        function anchorClicked(e) {
          e.preventDefault();
          // Get the selected book
          let self = this;
          let cell = self.parentElement;
          let row = cell.parentElement;
          let data = row.querySelectorAll("td");
          let bookData = `<ul style="list-style-type: none; text-align: left">`;
            // Loop through the data
          for (let field of data) {
            bookData += `
      <li><b>${field.dataset.value}:</b> ${field.innerText}</li>`;
          }

          bookData += `</ul>`;

          document.getElementById("selectedBook").innerHTML = bookData;
        }
        // addIsbnClickEvents function
        function addIsbnClickEvents() {
          let viewButtons = document.querySelectorAll(
            "#bookList tbody .isbn-link"
          );
          // Loop through the viewButtons
          for (let i = 0; i < viewButtons.length; i++) {
            viewButtons[i].addEventListener("click", anchorClicked);
          }
        }
      });
    </script>
    <script src="../theme.js"></script>
  </body>
</html>
